# MadRental

app/: build.gradle
app/schemas/com.imie.madrental.room_db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/imie/madrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imie/madrental/: DetailVehiculeActivity.java  Equipement.java  MainActivity.java  Option.java  Vehicule.java
app/src/main/java/com/imie/madrental/WS/: FormWS.java  ResultWS.java
app/src/main/java/com/imie/madrental/adapter/: VehiculeViewHolder.java  VehiculesAdapter.java
app/src/main/java/com/imie/madrental/fragment/: DetailFragment.java
app/src/main/java/com/imie/madrental/room_db/: AppDatabase.java  AppDatabaseHelper.java  VehiculeDAO.java
app/src/main/java/com/imie/madrental/room_db/relations/: VehiculeOptions.java  vehiculeEquipements.java
app/src/main/res/layout/: activity_datail_vahicule.xml  activity_main.xml  fragment_detail.xml  include_main.xml  vehicule.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imie/madrental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
