<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailVehiculeActivity">

        <ImageView
            android:id="@+id/imgVehiculeDetails"
            android:layout_width="248dp"
            android:layout_height="248dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtVehiculeDetails"/>

        <TextView
            android:id="@+id/intutileDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txtVehiculeDetails"
            app:layout_constraintTop_toBottomOf="@+id/imgVehiculeDetails" />

        <TextView
            android:id="@+id/txtVehiculeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/intutileDetail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgVehiculeDetails" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToFavorite"
            app:layout_constraintTop_toBottomOf="@+id/txtVehiculeDetails"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/addFav"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>